# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LtG40Jqr5DY2LtddLR4aEAnwuXUBwupWYeJmTIILWumFe2LHyalOj5oBcLaYe3QzsxbPPCHpWkFrklkDIizoJQ200eWRz2KRW
STRIPE_SECRET_KEY=sk_test_51LtG40Jqr5DY2LtdraEdi4XxdUSk6gKaHlDk22Nf9dFuak0RWakXAGOGd6dTZdPB9W6AbWPqmExB6HIkKmSqEz5w00jEdWWpgG
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345
SIGNING_SECRET=whsec_L3N41j7XhjZOZgiiCN113C5GEV77j9yN
MONGODB_URL=mongodb+srv://vicente-Ecommerce:Rn3B4L5yGxGhKhtW@cluster0.liky5cy.mongodb.net/e-comerce?retryWrites=true&w=majority


